<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.feja.mooddiary.ui.activity.MainActivity">

    <com.app.feja.mooddiary.widget.MainTitleBar
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/lightSkyBlue"/>


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:gravity="bottom">

        <com.app.feja.mooddiary.widget.TabView
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white"/>

    </RelativeLayout>

</LinearLayout>
