<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.feja.mooddiary.widget.base.TouchListenView
        android:id="@+id/id_calendar_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:background="@color/lightSkyBlue"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="@dimen/y6"
        android:paddingLeft="@dimen/y6"
        android:layout_height="@dimen/y156"
        app:compactCalendarTargetHeight="@dimen/y156"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/lightSkyBlue_lighter"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/lightSkyBlue"
        app:compactCalendarCurrentDayBackgroundColor="@color/lightSkyBlue_deeper"
        app:compactCalendarMultiEventIndicatorColor="@color/white"
        />
</LinearLayout>
