<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.app.feja.mooddiary.widget.ArticleBrowseTitleBar
        android:id="@+id/article_browse_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/lightSkyBlue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbarThumbVertical="@color/lightSkyBlue"
        android:scrollbarSize="@dimen/x5">

        <EditText
            android:id="@+id/id_browse_edit_text"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:background="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:gravity="start"/>
    </ScrollView>



</LinearLayout>