<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <com.app.feja.mooddiary.widget.ArticleEditTitleBar
        android:id="@+id/article_edit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/lightSkyBlue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbarThumbVertical="@color/lightSkyBlue"
        android:scrollbarSize="@dimen/x5">

        <EditText
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x2"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:gravity="start"/>
    </ScrollView>

    <com.app.feja.mooddiary.widget.Search.EditToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/white"/>


</LinearLayout>