<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <com.app.feja.mooddiary.widget.ArticleEditTitleBar
        android:id="@+id/article_edit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/lightSkyBlue"/>

    <ScrollView
        android:id="@+id/id_edit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbarThumbVertical="@color/darkGray"
        android:scrollbarSize="@dimen/y2">

        <EditText
            android:id="@+id/editText"
            android:layout_marginLeft="@dimen/y3"
            android:layout_marginRight="@dimen/y1"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:gravity="start"/>
    </ScrollView>

    <com.app.feja.mooddiary.widget.EditToolBar
        android:id="@+id/id_edit_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:background="@color/white"/>

</LinearLayout>