<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.feja.mooddiary.widget.browse.ArticleInformationView
        android:id="@+id/article_browse_info_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y16"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/id_article_browse_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y3"
        android:layout_marginLeft="@dimen/y3" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbarThumbVertical="@color/lightSkyBlue"
        android:scrollbarSize="@dimen/y2">

        <EditText
            android:id="@+id/id_browse_edit_text"
            android:layout_marginLeft="@dimen/y3"
            android:layout_marginRight="@dimen/y3"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:background="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:gravity="start"/>
    </ScrollView>


</LinearLayout>