<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:alpha="0.9">

    <com.app.feja.mooddiary.widget.CategoryView
        android:id="@+id/id_popup_all_category_view"
        android:layout_marginBottom="@dimen/x1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/id_popup_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/lightSkyBlue"
        android:scrollbarThumbVertical="@color/dark_gray"
        android:scrollbarSize="@dimen/x3"
        android:scrollbars="vertical"
        android:alpha="0.9">

    </android.support.v7.widget.RecyclerView>

    <com.app.feja.mooddiary.widget.CategoryView
        android:id="@+id/id_popup_edit_category_view"
        android:layout_marginTop="@dimen/x1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"/>

</LinearLayout>